LogJob.REQUEST_MAX_TIMEOUT=100
LogJob.REQUEST_QUEUE_DELAY=1000

ActorQueueJob.REQUEST_MAX_TIMEOUT=100
ActorQueueJob.REQUEST_QUEUE_DELAY=1000

RequestQueueJob.REQUEST_MAX_TIMEOUT=100
RequestQueueJob.REQUEST_QUEUE_DELAY=1000