LogJob.REQUEST_MAX_TIMEOUT=50
LogJob.REQUEST_QUEUE_DELAY=100

ActorQueueJob.REQUEST_MAX_TIMEOUT=50
ActorQueueJob.REQUEST_QUEUE_DELAY=100

RequestQueueJob.REQUEST_MAX_TIMEOUT=50
RequestQueueJob.REQUEST_QUEUE_DELAY=100